// .gridImages__wrapper {
//   display: grid;
//   grid-gap: 4px;
//   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//   grid-auto-rows: minmax(200px, 350px);
//   grid-auto-flow: dense;
//   justify-items: center;
//   img {
//     max-width: 100%;
//     max-height: 100%;
//     object-fit: cover;
//   }
// }

.gridImages__extra {
  path {
    fill: #fff;
  }
}

.colspan-2 {
  grid-column: span 2 / auto;
}
.colspan-3 {
  grid-column: span 3 / auto;
}
